<!DOCTYPE html>
<html>
<head>
    <title>PrintRallyCards</title>

    <script type="text/javascript" src="/apps/2.1/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                (function() {
    var Ext = window.Ext4 || window.Ext;

    Ext.define('Rally.apps.printcards.PrintCard', {
        extend: 'Ext.Component',
        alias: 'widget.printcard',
        tpl: Ext.create('Ext.XTemplate', '<tpl><div class="artifact">' +
            '<div class="card-header">' +
            '<span class="formattedid {[this.getCardType(values)]}">{FormattedID}{[this.getParentID(values)]}</span>' +
            '<span class="owner">{[this.getOwnerImage(values)]}</span>' +
            '<span class="ownerText">{[this.getOwnerName(values)]}</span>' +
            '</div>' +
            '<div class="content">' +
            '<div class="name">{Name}</div>' +
            '<div class="description">{Description}</div>' +
            '</div>' +
            '<span class="planestimate">{[this.getEstimate(values)]}</span>' +
            '</div></tpl>', {
                getOwnerImage: function(values) {
                    //return values.Owner && ('<img src="' + Rally.util.User.getProfileImageUrl(40,values.Owner._ref) + '"/>') || '';
                    return '';
                },
                getOwnerName: function(values) {
                    //return values.Owner && values.Owner._refObjectName || 'No Owner';
                    return values.storyTeam;
                },
                getParentID: function(values) {
                    return values.WorkProduct && (':' + values.WorkProduct.FormattedID) || '';
                },
                // Tasks have Estimate(s), Stories have PlanEstimate(s)
                getEstimate: function(values) {
                    return values.Estimate || values.PlanEstimate || 'None';
                },
                getCardType: function(values) {
                    var result = 'story';
                    if (values.FormattedID.startsWith("DE")) {
                        result = 'defect';
                    } else if (values.Name.toLowerCase().includes('spike')) {
                        result = 'spike';
                    }
                    return result;
                }

            }
        )
    });
})();

                Ext.define('CustomApp', {
    extend: 'Rally.app.TimeboxScopedApp',
    componentCls: 'app',

    requires: [
        'Rally.data.wsapi.Store',
        'Rally.data.wsapi.artifact.Store',
        'Rally.apps.printcards.PrintCard',
        'Rally.app.plugin.Print',
    ],
    plugins: [{
        ptype: 'rallyappprinting'
    }],
    scopeType: 'iteration',
    autoScroll: true,

    launch: function() {
        this.add({
            xtype: 'container',
            itemId: 'cards'
        });
        this.callParent(arguments);
    },

    onScopeChange: function(scope) {
        this.down('#cards').getEl().setHTML('');
        this._loadStories(scope);
    },

    _loadStories: function(scope) {
        var storyStore = Ext.create('Rally.data.wsapi.artifact.Store', {
            context: this.getContext().getDataContext(),
            models: ['User Story', 'Defect'],
            fetch: ['FormattedID', 'Name', 'Owner', 'Description', 'PlanEstimate', 'Tasks'],
            limit: (scope.getRecord()) ? 200 : 50,
            filters: [scope.getQueryFilter()]
        });

        storyStore.load().then({
            success: this._loadTasks,
            scope: this
        }).then({
            success: this._moveAlong.bind(this, storyStore),
            scope: this
        });
    },

    _loadTasks: function(stories) {
        var promises = [];
        _.each(stories, function(story) {
            var tasks = story.get('Tasks');
            if (tasks.Count > 0) {
                tasks.store = story.getCollection('Tasks');
                var taskLoad = tasks.store.load({
                    fetch: ['FormattedID', 'Name', 'State', 'Owner']
                });
                promises.push(taskLoad);
            }
        });
        return Deft.Promise.all(promises);
    },

    _moveAlong: function(storyStore) {
        this._assembleStoryTeams(storyStore);
        this._onStoriesLoaded(storyStore);
    },

    _assembleStoryTeams: function(storyStore) {
        _.each(storyStore.data.items, function(story) {
            var tasksStore = story.get('Tasks').store;

            story.data.storyTeam = (tasksStore) ?
                this._getStoryTeam(tasksStore.data.items) :
                '';
        }, this);
    },

    _getStoryTeam: function(tasks) {
        var names = _.map(tasks, function(task) {
            var owner = task.get('Owner');
            return owner ? owner._refObjectName : 'No Owner';
        });
        var unique = _.unique(names);
        var sorted = Ext.Array.sort(unique);

        var storyTeam = _.reduce(sorted, function(accumulator, value) {
            return accumulator + ', ' + value;
        });

        return storyTeam;
    },

    _onStoriesLoaded: function(storyStore) {
        var printCardHtml = '';
        var stories = storyStore.data.items;

        _.each(stories, function(story, idx) {
            printCardHtml += Ext.create('Rally.apps.printcards.PrintCard').tpl.apply(story.data);
            if (idx % 4 === 3) {
                printCardHtml += '<div class="pb"></div>';
            }
        }, this);

        Ext.DomHelper.insertHtml('beforeEnd', this.down('#cards').getEl().dom, printCardHtml);

        if (Rally.BrowserTest) {
            Rally.BrowserTest.publishComponentReady(this);
        }
    },

    getOptions: function() {
        return [
            this.getPrintMenuOption({
                title: 'Print Rally Cards App'
            })
        ];
    }

});


            Rally.launchApp('CustomApp', {
                name:"PrintRallyCards",
	            parentRepos:""
            });

        });
    </script>



    <style type="text/css">
        .app {
  margin: 5px;
  width: 100%;
  height: 100%;
}
.app html {
  background-color: #fff;
  color: #000;
  font: 14pt / 1.26;
  margin: 0;
  padding: 0;
}
.app .header {
  margin: 5px;
}
.app .description {
  float: left;
  font: 12pt NotoSans, Helvetica, Arial;
  margin: 0.25em auto 0 auto;
  padding-left: 1.0em;
  padding-right: 1.0em;
  overflow-y: hidden;
  width: 100%;
  word-wrap: break-word;
}
.app .card-header {
  border: 1px;
  border-bottom-style: solid;
  display: table-cell;
  height: 40px;
  vertical-align: middle;
  width: 5.0in;
}
.app .name {
  font: 28px ProximaNovaBold, Helvetica, Arial;
  padding-top: 0.5em;
  text-align: center;
}
.app .owner {
  float: right;
  height: 40px;
}
.app .ownerText {
  float: right;
  font: 14pt / 1.26 NotoSans, Helvetica, Arial;
  margin-right: 0.3em;
  margin-top: 0.3em;
}
.app .formattedid {
  float: left;
  font: 48pt NotoSans, Helvetica, Arial;
  margin-left: 0.25em;
  margin-top: 0.3em;
  font-weight: bold;
}
.app .story {
  color: black;
}
.app .defect {
  color: red;
}
.app .spike {
  color: green;
}
.app .planestimate {
  bottom: 0.5em;
  position: absolute;
  right: 0.5em;
}
.app .content {
  height: 2.4in;
  overflow: hidden;
  width: 5.0in;
  color: black;
  padding-left: 4px;
  padding-right: 8px;
}
.app body {
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.app .cb {
  clear: both;
}
.app .artifact {
  background-color: #fff;
  border: 2px solid #000;
  float: left;
  height: 3.2in;
  margin: 0.1in 0.1in 0.1in 0.1in;
  position: relative;
  overflow: hidden;
  width: 5.0in;
}
/* Set app size when printing
/* Set overflow to hidden on app so page breaks
/*actually work when printing on Chrome and Safari */
.print-page .app {
  width: 1100px !important;
  height: 100% !important;
  overflow: hidden !important;
}
.print-page .app .header {
  display: none;
}
@media print {
  .app .pb {
    page-break-after: always;
    clear: both;
  }
}

    </style>
</head>
<body>
</body>
</html>
